GOOGLE_CLIENT_ID=428788784380-8aki6b5vv4oddu5f2pfelse61138on5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jamilchan:12345@cluster0.wmycwls.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kY6+kCjSnVc8piQVbkIOyeK4McFCp6tj5ltJlNgGR6U=